<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
      }
      #contenedor {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 60px 60px 400px 20% 20%;
        width: 100%;
        height: 1500px;
      }
      #cc {
        grid-column: 1/2;
        grid-row: 1/6;
      }
      #ce {
        grid-column: 2/5;
        grid-row: 1/3;
      }
      #cb {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      #cg {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      #ch {
        grid-column: 4/5;
        grid-row: 3/4;
      }
      #cf {
        grid-column: 2/5;
        grid-row: 4/6;
      }
      #cd {
        grid-column: 5/6;
        grid-row: 1/6;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cc">Caja C</div>
      <div id="ce">Caja E</div>
      <div id="cb">Caja B</div>
      <div id="cg">Caja G</div>
      <div id="ch">Caja H</div>
      <div id="cf">Caja F</div>
      <div id="cd">Caja D</div>
    </div>
  </body>
</html>
