<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo3</title>
    <style>
      div {
        border: 1px solid black;
      }
      #contenedor {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        width: 100%;
        height: 500px;
      }
      #caja3 {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: antiquewhite;
      }
      #caja4 {
        grid-column: 5/6;
        grid-row: 3/4;
        background-color: antiquewhite;
      }
      #caja5 {
        grid-column: 1/6;
        grid-row: 1/3;
      }
      #caja6 {
        grid-column: 1/6;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="caja3">Celda C</div>
      <div id="caja4">Celda D</div>
      <div id="caja5">Celda E</div>
      <div id="caja6">Celda F</div>
    </div>
  </body>
</html>
