<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo7</title>
    <style>
      div {
        border: 1px solid black;
      }
      #contenedor {
        display: grid;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        width: 100%;
        height: 500px;
      }
      #caja1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      #caja2 {
        grid-column: 3/5;
        grid-row: 1/2;
      }
      #caja3 {
        grid-column: 5/7;
        grid-row: 1/2;
      }
      #caja4 {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      #caja5 {
        grid-column: 1/2;
        grid-row: 4/6;
      }
      #caja6 {
        grid-column: 2/6;
        grid-row: 2/6;
      }
      #caja7 {
        grid-column: 6 / 7;
        grid-row: 2 / 4;
      }
      #caja8 {
        grid-column: 6 / 7;
        grid-row: 4 / 6;
      }
      #caja9 {
        grid-column: 1/3;
        grid-row: 6/7;
      }
      #caja10 {
        grid-column: 3/5;
        grid-row: 6/7;
      }
      #caja11 {
        grid-column: 5/7;
        grid-row: 6/7;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="caja1">Caja1</div>
      <div id="caja2">Caja2</div>
      <div id="caja3">Caja3</div>
      <div id="caja4">Caja4</div>
      <div id="caja5">Caja5</div>
      <div id="caja6">Caja6</div>
      <div id="caja7">Caja7</div>
      <div id="caja8">Caja8</div>
      <div id="caja9">Caja9</div>
      <div id="caja10">Caja10</div>
      <div id="caja11">Caja11</div>
    </div>
  </body>
</html>
