<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Task1</title>
  </head>
  <body>
    <div id="header">
      <div class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#section2">Horario</a></li>
          <li><a href="#section3">Formulario</a></li>
        </ul>
      </div>
    </div>
    <div id="section1">
      <div id="contenedor1">
        <div class="izq">
          <div id="row1">
            <div id="foto1"></div>
            <div id="foto2"></div>
          </div>

          <div id="row2">
            <div id="foto3"></div>
            <div id="foto4"></div>
          </div>
        </div>
        <div class="drcha">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
            sit corrupti rerum libero sunt quae nihil possimus voluptates non
            laborum, laudantium, eveniet at sint, dolores itaque. Voluptas,
            accusamus illum. Nemo?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
            sit corrupti rerum libero sunt quae nihil possimus voluptates non
            laborum, laudantium, eveniet at sint, dolores itaque. Voluptas,
            accusamus illum. Nemo?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
            sit corrupti rerum libero sunt quae nihil possimus voluptates non
            laborum, laudantium, eveniet at sint, dolores itaque. Voluptas,
            accusamus illum. Nemo?
          </p>
        </div>
      </div>
    </div>
    <div id="section2">
      <div class="titulo">
        <h1>POKEBALL</h1>
      </div>
      <div id="contenedor2">
        <div id="contenedor-imagen">
          <img src="IMG/pokeball.png" alt="pokeball" />
        </div>
      </div>
    </div>
    <div id="section3">
      <div class="titulo">
        <h1>FORMULARIO</h1>
      </div>
      <form action="#" method="get">
        <div id="contenedor3">
          <div id="contenedor-formulario">
            <div id="cont-form-izq">
              <fieldset>
                <legend>Datos de pago</legend>
                <div id="form-row1">
                  <label
                    ><span style="color: red; font-weight: bold">*</span>Indica
                    un campo obligatorio</label
                  >
                </div>
                <div id="form-row2">
                  <label for="nombre-tarjeta" class="is-required"
                    >Nombre del titular de la tarjeta</label
                  >
                  <input
                    type="text"
                    name="nombre-tarjeta"
                    id="nombre-tarjeta"
                  />
                </div>
                <div id="form-row3">
                  <label for="num-tarjeta" class="is-required"
                    >Número de la tarjeta</label
                  >
                  <input type="text" name="num-tarjeta" id="num-tarjeta" />
                </div>
                <div id="form-row4">
                  <label for="fecha" class="is-required"
                    >Fecha de vencimiento</label
                  >
                  <input type="number" id="dia" name="fecha" />
                  <input type="number" id="mes" name="fecha" />
                </div>
                <div id="form-row5">
                  <label for="cvv" class="is-required">CVV</label>
                  <input type="text" name="cvv" id="cvv" />
                </div>
              </fieldset>
            </div>
            <div id="cont-form-drcha">
              <input type="button" value="Validar" id="validar" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
