<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/pixelArt.css" />
    <title>Task3</title>
  </head>
  <body>
    <div id="header">
      <div class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#section2">Horario</a></li>
          <li><a href="#section3">Formulario</a></li>
        </ul>
      </div>
    </div>
    <div id="section1">
      <div id="contenedor1">
        <div id="f1"></div>
        <div id="f2"></div>
        <div id="f3"></div>
        <div id="f4"></div>
      </div>
      <div id="contenedor2">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sit
          corrupti rerum libero sunt quae nihil possimus voluptates non laborum,
          laudantium, eveniet at sint, dolores itaque. Voluptas, accusamus
          illum. Nemo?
        </p>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sit
          corrupti rerum libero sunt quae nihil possimus voluptates non laborum,
          laudantium, eveniet at sint, dolores itaque. Voluptas, accusamus
          illum. Nemo?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sit
          corrupti rerum libero sunt quae nihil possimus voluptates non laborum,
          laudantium, eveniet at sint, dolores itaque. Voluptas, accusamus
          illum. Nemo?
        </p>
      </div>
    </div>

    <div id="section2">
      <div class="titulo">
        <h1>Among Us</h1>
      </div>
      <div id="contenedor3">
        <div id="contenedorAmongUs">
          <div class="b1 black"></div>
          <div class="b2 black"></div>
          <div class="r1 red"></div>
          <div class="b3 black"></div>
          <div class="b4 black"></div>
          <div class="b5 black"></div>
          <div class="r2 red"></div>
          <div class="r3 red"></div>
          <div class="b6 black"></div>
          <div class="b7 black"></div>
          <div class="r4 red"></div>
          <div class="b8 black"></div>
          <div class="b9 black"></div>
          <div class="b10 black"></div>
          <div class="b11 black"></div>
          <div class="b12 black"></div>
          <div class="b13 black"></div>
          <div class="b14 black"></div>
          <div class="b15 black"></div>
          <div class="b16 black"></div>
          <div class="b17 black"></div>
          <div class="b18 black"></div>
          <div class="b19 black"></div>
          <div class="b20 black"></div>
          <div class="b21 black"></div>
          <div class="b22 black"></div>
          <div class="r5 red"></div>
          <div class="r6 red"></div>
          <div class="r7 b-red"></div>
          <div class="r8 b-red"></div>
          <div class="r9 b-red"></div>
          <div class="r10 b-red"></div>
          <div class="r11 b-red"></div>
          <div class="r12 b-red"></div>
          <div class="r13 b-red"></div>
          <div class="r14 b-red"></div>
          <div class="r15 b-red"></div>
          <div class="r16 red"></div>
          <div class="r17 red"></div>
          <div class="r18 red"></div>
          <div class="r19 red"></div>
          <div class="r20 red"></div>
          <div class="r21 red"></div>
          <div class="r22 red"></div>
          <div class="r23 red"></div>
          <div class="r24 red"></div>
          <div class="bl1 blue"></div>
          <div class="bl2 blue"></div>
          <div class="bl3 blue"></div>
          <div class="bl4 blue"></div>
          <div class="bl5 b-blue"></div>
          <div class="bl6 b-blue"></div>
          <div class="bl7 b-blue"></div>
          <div class="bl8 b-blue"></div>
          <div class="w1"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="section3">
      <div class="titulo">
        <h1>FORMULARIO</h1>
      </div>
      <!--
      <form action="#" method="get">
        <fieldset>
          <legend>Datos de pago</legend>
          <div id="form-row1">
            <label
              ><span style="color: red; font-weight: bold">*</span>Indica un
              campo obligatorio</label
            >
          </div>
          <div id="form-row2">
            <label for="nombre-tarjeta" class="is-required"
              >Nombre del titular de la tarjeta</label
            >
            <input type="text" name="nombre-tarjeta" id="nombre-tarjeta" />
          </div>
          <div id="form-row3">
            <label for="num-tarjeta" class="is-required"
              >Número de la tarjeta</label
            >
            <input type="text" name="num-tarjeta" id="num-tarjeta" />
          </div>
          <div id="form-row4">
            <label for="fecha" class="is-required">Fecha de vencimiento</label>
            <input type="number" id="dia" name="fecha" />
            <input type="number" id="mes" name="fecha" />
          </div>
          <div id="form-row5">
            <label for="cvv" class="is-required">CVV</label>
            <input type="text" name="cvv" id="cvv" />
          </div>
        </fieldset>

        
      </form>-->
      <div id="contenedor4">
        <form action="#" method="post">
          <fieldset>
            <legend>Datos de pago</legend>
            <div id="form-row1">
              <label
                ><span style="color: red; font-weight: bold">*</span>Indica un
                campo obligatorio</label
              >
            </div>
            <div id="form-row2">
              <label for="nombre-tarjeta" class="is-required"
                >Nombre del titular de la tarjeta</label
              >
              <input type="text" name="nombre-tarjeta" id="nombre-tarjeta" />
            </div>
            <div id="form-row3">
              <label for="num-tarjeta" class="is-required"
                >Número de la tarjeta</label
              >
              <input type="text" name="num-tarjeta" id="num-tarjeta" />
            </div>
            <div id="form-row4">
              <label for="fecha" class="is-required"
                >Fecha de vencimiento</label
              >
              <input type="number" id="dia" name="fecha" />
              <input type="number" id="mes" name="fecha" />
            </div>
            <div id="form-row5">
              <label for="cvv" class="is-required">CVV</label>
              <input type="text" name="cvv" id="cvv" />
            </div>
          </fieldset>
          <div id="enviar">
            <input type="button" value="Validar" id="validar" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
