* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body > * {
  border: 1px solid #d3d3d3;
}
h1 {
  font-size: 1.8vw;
  font-family: Arial, Helvetica, sans-serif;
  color: #004883;
  margin: 0.8vw 0vw;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2vw;
  margin: 1vw 0vw;
  text-align: justify;
}
#header {
  width: 80%;
  margin: auto;
  padding: 3vw 0vw 0.5vw;
  border: none;
  box-shadow: -5px 0px 20px 0px #d3d3d3;
  background-color: white;
  position: sticky;
  top: 0px;
}
#foto1,
#foto2,
#foto3,
#foto4 {
  width: 49.8%;
  height: 99%;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
}
#foto1 {
  background-image: url("../IMG/monalisa.jpg");
}
#foto2 {
  background-image: url("../IMG/leonardo.jpg");
}
#foto3 {
  background-image: url("../IMG/images.jpeg");
}
#foto4 {
  background-image: url("../IMG/diego.jpg");
  background-position: center;
}
#foto2,
#foto4 {
  float: right;
}
#foto1,
#foto3 {
  float: left;
}
#section1,
#section2,
#section3 {
  width: 80%;
  margin: auto;
  padding: 10px 5px 15px;
}
#row1,
#row2 {
  width: 100%;
  height: 50%;
}
#contenedor1 {
  height: 35vw;
}
#contenedor3 {
  height: 16vw;
}
#contenedor2,
#contenedor3 {
  border: 5px solid black;
}
#contenedor-formulario {
  width: 80%;
  height: 100%;
  margin: auto;
}
form {
  font-size: 1.5vw;
}
fieldset {
  padding: 0.5em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  height: 100%;
}
.izq {
  height: 100%;
  width: 48%;
  float: left;
  border: 5px solid black;
}
.drcha {
  height: 100%;
  width: 48%;
  float: right;
  border: 5px solid black;
}
.foto {
  height: 100%;
}
.titulo {
  text-align: center;
  height: 5.4vw;
  border: 5px solid black;
}
.is-required:after {
  content: "*";
  margin-left: 3px;
  color: red;
  font-weight: bold;
}
#contenedor-imagen {
  text-align: center;
  border: 4px solid black;
  width: 50%;
  margin: auto;
  margin-top: 1vw;
}
#contenedor-imagen > img {
  width: 100%;
  height: 100%;
  padding: 5vw;
}
#dia,
#mes {
  width: 2vw;
}
ul {
  display: inline-block;
  text-align: center;
  list-style: none;
  width: 100%;
  font-size: 1.2vw;
}
li {
  display: inline-block;
  border: 4px solid black;
  width: 16%;
}
li > a {
  text-decoration: none;
  width: 100%;
  padding: 1.5vh 0vh;
  display: block;
}
li > a:hover {
  color: white;
}
a:visited {
  color: black;
}
a:link {
  color: black;
}

li:hover {
  background-color: black;
  color: white;
}
#contenedor-formulario {
  width: 80%;
  height: 100%;
  margin: auto;
}
#cont-form-izq {
  height: 100%;
  width: 90%;
  float: left;
  padding-top: 0.5vw;
  font-size: 1.5vw;
}
#cont-form-drcha {
  height: 100%;
  width: 10%;
  float: right;
}
#validar {
  height: 100%;
  width: 100%;
  font-size: 1.5vw;
}
input {
  height: 2vw;
  width: 50%;
}
