#contenedor,
#contenedor2 {
  height: 105vh;
  width: 35%;
  margin: auto;
  border: 0px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
#contenedor2 {
  height: 61vh;
}
div {
  height: 100%;
  width: 100%;
  /*border: 1px solid black;*/
  box-sizing: border-box;
}
#id1,
#id2,
#id3,
#id4,
#id5,
#id6,
#id7,
#id8,
#id9,
#id10,
#id11,
#id12,
#id13,
#id14,
#id15,
#id16,
#id17,
#id18,
#id19,
#id20,
#id21,
#id22,
#id23,
#id24 {
  display: flex;
  flex-direction: column;
  border-right: 0px;
  border-left: 0px;
  box-sizing: border-box;
}
.black {
  background-color: black;
}
.wh-red {
  background-color: rgb(255, 164, 164);
}
.red {
  background-color: rgb(221, 35, 35);
}
.atw {
  background-color: rgb(252, 229, 199);
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}
.blue-wh {
  background-color: rgb(0, 204, 255);
}
#id1_1,
#id2_1,
#id3_1,
#id4_1,
#id5_1,
#id6_1,
#id7_1,
#id8_1,
#id9_1,
#id10_1,
#id11_1,
#id12_1,
#id13_1,
#id14_1,
#id15_1,
#id16_1,
#id17_1,
#id18_1,
#id19_1,
#id20_1,
#id21_1,
#id22_1,
#id23_1,
#id24_1 {
  display: flex;
  flex-direction: column;
  border-right: 0px;
  border-left: 0px;
  box-sizing: border-box;
}
.black {
  background-color: black;
}
.wh-red {
  background-color: rgb(255, 164, 164);
}
.red {
  background-color: rgb(221, 35, 35);
}
.atw {
  background-color: rgb(252, 229, 199);
}
.yellow {
  background-color: yellow;
}
