* {
  margin: 0;
}

.navbar {
  background-color: #dbdad4;
  padding: 1rem 1.5rem;
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 6rem;
  margin-left: 0.625rem;
}
.logo span {
  color: #c76839;
  font-size: 2.25rem;
  font-weight: bold;
}
.logo a.header {
  display: flex;
  align-items: center;
  text-decoration: none;
  flex-direction: row-reverse;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
  color: #c82a16;
  font-size: 1.5rem;
  font-weight: bold;
}
.menu li {
  margin: 0 1rem;
}
.menu li a {
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 0.125rem solid transparent;
  color: #832f06;
}
.menu li a:hover {
  color: #c76839;
  border-bottom: 0.125rem solid #c76839;
}
.menu li a:visited {
  text-decoration: none;
  color: #c82a16;
}

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 2%;
}
.grid-contenedor div {
  padding: 2%;
  text-align: center;
  box-sizing: border-box;
  height: 85%;
  font-size: 1rem;
}

.img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 1/1;
}
.img img {
  width: 100%;
  height: 100%;
  max-width: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 5px;
}
.img .descripcion {
  height: -moz-min-content;
  height: min-content;
  position: relative;
  top: -15%;
  display: flex;
  justify-content: center;
  gap: 5%;
  box-sizing: border-box;
  background-color: white;
  color: #832f06;
}

.boton {
  background-color: #c82a16;
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  transition: background-color 0.3s;
  text-decoration: none;
  height: -moz-min-content;
  height: min-content;
}
.boton:hover {
  background-color: #c76839;
}/*# sourceMappingURL=index.css.map */