#contenedorAmongUs {
  display: grid;
  grid-template-columns: repeat(16, 2%);
  grid-template-rows: repeat(21, auto);
  width: 100%;
  height: 100%;
  justify-content: center;
}

/*div {
  border: 1px solid black;
}*/
.black {
  background-color: #000;
}
.red {
  background-color: #ff0000;
}
.b-red {
  background-color: #860505;
}
.blue {
  background-color: #89deff;
}
.b-blue {
  background-color: #006086;
}
/*negro*/
.b1 {
  grid-row: 1/2;
  grid-column: 7/13;
}
.b2 {
  grid-row: 2/3;
  grid-column: 6/7;
}
.b3 {
  grid-row: 2/3;
  grid-column: 13/14;
}
.b4 {
  grid-row: 3/4;
  grid-column: 5/6;
}
.b5 {
  grid-row: 3/4;
  grid-column: 14/15;
}
.b6 {
  grid-row: 4/21;
  grid-column: 4/5;
}
.b7 {
  grid-row: 4/5;
  grid-column: 9/15;
}
.b8 {
  grid-row: 5/6;
  grid-column: 15/16;
}
.b9 {
  grid-row: 6/9;
  grid-column: 16/17;
}
.b10 {
  grid-row: 9/21;
  grid-column: 15/16;
}
.b11 {
  grid-row: 5/6;
  grid-column: 8/9;
}
.b12 {
  grid-row: 6/9;
  grid-column: 7/8;
}
.b13 {
  grid-row: 9/10;
  grid-column: 8/9;
}
.b14 {
  grid-row: 10/11;
  grid-column: 9/15;
}
.b15 {
  grid-row: 21/22;
  grid-column: 5/8;
}
.b16 {
  grid-row: 21/22;
  grid-column: 12/15;
}
.b17 {
  grid-row: 19/21;
  grid-column: 11/12;
}
.b18 {
  grid-row: 19/21;
  grid-column: 8/9;
}
.b19 {
  grid-row: 18/19;
  grid-column: 8/12;
}
.b20 {
  grid-row: 8/17;
  grid-column: 1/2;
}
.b21 {
  grid-row: 7/8;
  grid-column: 2/4;
}
.b22 {
  grid-row: 17/18;
  grid-column: 2/4;
}
/*rojo*/
.r1 {
  grid-row: 2/4;
  grid-column: 7/13;
}
.r2 {
  grid-row: 3/4;
  grid-column: 6/7;
}
.r3 {
  grid-row: 3/4;
  grid-column: 13/14;
}
.r4 {
  grid-row: 4/6;
  grid-column: 5/8;
}
.r5 {
  grid-row: 4/5;
  grid-column: 8/9;
}
.r6 {
  grid-row: 6/7;
  grid-column: 5/7;
}
.r7 {
  grid-row: 7/12;
  grid-column: 5/6;
}
.r8 {
  grid-row: 12/14;
  grid-column: 5/7;
}
.r9 {
  grid-row: 14/21;
  grid-column: 5/8;
}
.r10 {
  grid-row: 16/18;
  grid-column: 8/12;
}
.r11 {
  grid-row: 16/21;
  grid-column: 12/15;
}
.r12 {
  grid-row: 15 / 16;
  grid-column: 13 / 15;
}
.r13 {
  grid-row: 13 / 15;
  grid-column: 14 / 15;
}
.r14 {
  grid-row: 11 / 17;
  grid-column: 2 / 4;
}
.r15 {
  grid-row: 10 / 11;
  grid-column: 3 / 4;
}
.r16 {
  grid-row: 8 / 10;
  grid-column: 2 / 4;
}
.r17 {
  grid-row: 10 / 11;
  grid-column: 2 / 3;
}
.r18 {
  grid-row: 11 / 16;
  grid-column: 8 / 13;
}
.r19 {
  grid-row: 11 / 13;
  grid-column: 13 / 15;
}
.r20 {
  grid-row: 13/ 15;
  grid-column: 13 / 14;
}
.r21 {
  grid-row: 9/ 12;
  grid-column: 6 / 8;
}
.r22 {
  grid-row: 7/ 9;
  grid-column: 6 / 7;
}
.r23 {
  grid-row: 12/ 14;
  grid-column: 7 / 8;
}
.r24 {
  grid-row: 10/ 11;
  grid-column: 8 / 9;
}
/*Azul*/
.bl1 {
  grid-row: 5/ 8;
  grid-column: 9 / 11;
}
.bl2 {
  grid-row: 7/ 9;
  grid-column: 11 / 15;
}
.bl3 {
  grid-row: 6/ 7;
  grid-column: 11 / 12;
}
.bl4 {
  grid-row: 6/ 8;
  grid-column: 15 / 16;
}
.bl5 {
  grid-row: 6/ 9;
  grid-column: 8 / 9;
}
.bl6 {
  grid-row: 8/ 9;
  grid-column: 9 / 11;
}
.bl7 {
  grid-row: 8/ 9;
  grid-column: 15 / 16;
}
.bl8 {
  grid-row: 9/ 10;
  grid-column: 9 / 15;
}
.w1 {
  grid-row: 5 / 7;
  grid-column: 12 / 15;
}
