* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body > * {
  border: 1px solid #d3d3d3;
}
h1 {
  font-size: 1.8vw;
  font-family: Arial, Helvetica, sans-serif;
  color: #004883;
  margin: 0.8vw 0vw;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2vw;
  margin: 1vw 0vw;
  text-align: justify;
}
#header {
  width: 80%;
  margin: auto;
  padding: 3vw 0vw 0.5vw;
  border: none;
  box-shadow: -5px 0px 20px 0px #d3d3d3;
  background-color: white;
  position: sticky;
  top: 0px;
}

/* Imagen de fondo de cada div */
#f1 {
  background-image: url("../IMG/monalisa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
}
#f2 {
  background-image: url("../IMG/leonardo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
}
#f3 {
  background-image: url("../IMG/images.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
}
#f4 {
  background-image: url("../IMG/diego.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
}

/* Secciones empleando gridlayout y flexbox */
#section1 {
  width: 80%;
  margin: auto;
  padding: 10px 5px 15px;
  display: grid;
  grid-template-rows: repeat(1, 100%);
  grid-template-columns: 48% 4% 48%;
  border: 1px solid #000;
}
#section2 {
  width: 80%;
  margin: auto;
  padding: 10px 5px 15px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}
#section3 {
  width: 80%;
  margin: auto;
  padding: 10px 5px 15px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}
#contenedor1 {
  height: 35vw;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  border: 5px solid #000000;
  gap: 0.5%;
}
#contenedor2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border: 5px solid #000000;
  padding: 0% 1%;
}
#contenedor3 {
  height: 40vw;
  width: 100%;
  display: flex;
  padding: 5% 0%;
}
#contenedor4 {
  height: 20vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
/* Definicion de las columnas y filas de los div de las fotos grid */
#f1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#f2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#f3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#f4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
/* grid formulario */
#enviar {
  grid-column: 12 / 13;
  grid-row: 1 / 2;
}
#form-row1 {
  grid-column: 1/12;
  grid-row: 1/2;
}
#form-row2 {
  grid-column: 1 / 12;
  grid-row: 2 / 3;
}
#form-row3 {
  grid-column: 1 / 12;
  grid-row: 3 / 4;
}
#form-row4 {
  grid-column: 1 / 12;
  grid-row: 4 / 5;
}
#form-row5 {
  grid-column: 1 / 12;
  grid-row: 5 / 6;
}

/* Formulario */
form {
  font-size: 1.5vw;
  grid-column: 3 / 11;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
fieldset {
  padding: 0.5em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column: 1 / 12;
}

.titulo {
  text-align: center;
  border: 5px solid black;
}
.is-required:after {
  content: "*";
  margin-left: 3px;
  color: red;
  font-weight: bold;
}

#dia,
#mes {
  width: 3vw;
}
ul {
  display: inline-block;
  text-align: center;
  list-style: none;
  width: 100%;
  font-size: 1.2vw;
}
li {
  display: inline-block;
  border: 4px solid black;
  width: 16%;
}
li > a {
  text-decoration: none;
  width: 100%;
  padding: 1.5vh 0vh;
  display: block;
}
li > a:hover {
  color: white;
}
a:visited {
  color: black;
}
a:link {
  color: black;
}

li:hover {
  background-color: black;
  color: white;
}

#validar {
  font-size: 1.5vw;
  height: 100%;
  width: 100%;
}
input {
  height: 2vw;
  width: 50%;
  font-size: 1.2vw;
}
