section {
  .relieve {
    background-color: #008017;
    clip-path: polygon(
      0% 100%,
      12.5% 80%,
      25% 100%,
      37.5% 80%,
      50% 100%,
      62.5% 80%,
      75% 100%,
      87.5% 80%,
      100% 100%
    );
    height: 12vh;
  }
  /*Primera seccion*/
  .foto-principal {
    height: 34vw;
    max-height: 55rem;
    background-image: url(../IMAGES/aniamales.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    background-position-y: -60px;
  }
  .grid-section {
    padding: 2% 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .div-text {
      grid-column: 3/7;
      .flex {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      h2 {
        font-size: 2.5rem;
        letter-spacing: 0;
        margin-bottom: 0;
        line-height: 150%;
        letter-spacing: 0.015em;
        font-family: "Fauna One", serif;
      }
      button {
        cursor: pointer;
        width: max-content;

        box-sizing: border-box;
        border-radius: 12px;

        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        &:hover {
          background-color: #0b6853;
        }
      }
      p {
        font-size: 1.2rem;
        letter-spacing: 0.015em;
        line-height: 150%;
      }
    }
    .div-img {
      grid-column: 8/12;
      padding: 6%;
      justify-content: center;
      display: flex;
      align-items: center;

      #cont-img {
        img {
          width: 100%;
          max-width: 38rem;
          height: 100%;
          max-height: 24rem;
          border-radius: 20px;
        }
      }
    }
  }

  /*Segunda seccion*/
  .section2 {
    background-color: #008017;
    padding: 0px;
    .div-historia {
      grid-column: 3 / 7;
      h2 {
        font-size: 3.5rem;
        margin-bottom: 0;
        line-height: 150%;
        letter-spacing: 0.015em;
        font-family: "Cabin Sketch", cursive;
        display: inline-block;
        color: #ffffff;
        transform: rotate(-5deg);
      }
      p {
        color: white;
        font-size: 1.2rem;
        letter-spacing: 0.015em;
        line-height: 150%;
        text-align: justify;
      }
    }
    .div-img {
      padding: 6%;
      justify-content: center;
      display: flex;
      align-items: center;
      img {
        width: 90%;
        max-width: 32rem;
        height: 100%;
        max-height: 26rem;
        border-radius: 20px;
      }
    }
  }
}
// Responsive: Mostrar menú en pantallas pequeñas
@media only screen and (max-width: 768px) {
  section {
    .grid-section {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 4%;
      .flex {
        align-items: center;
      }
    }
  }
}
