@import url("https://fonts.googleapis.com/css2?family=Fauna+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
.bg-primary {
  background-color: #f0ffcc;
}

.bg-secondary {
  background-color: #0b6853;
}

.bg-accent {
  background-color: #7bf755;
}

.bg-dark {
  background-color: #000000;
}

.bg-success {
  background-color: #008017;
}

.bg-light {
  background-color: #ffffff;
}

.bg-footer {
  background-color: #407400;
}

.icon-small {
  font-size: 1rem;
  padding: 11px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: var(--color-secondary);
}

.icon-medium, .menu-footer i, .menu i {
  font-size: 1.5rem;
  padding: 11px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: var(--color-secondary);
}

.icon-large {
  font-size: 2rem;
  padding: 11px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: var(--color-secondary);
}

.box-1 {
  background-color: #0d7f39;
  padding: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;
}
.box-1:hover {
  background-color: #226d8c;
  color: #ffffff;
}

.box-2 {
  background-color: #109644;
  padding: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;
}
.box-2:hover {
  background-color: #1d5d78;
  color: #ffffff;
}

.box-3 {
  background-color: #12ad4e;
  padding: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;
}
.box-3:hover {
  background-color: #184d63;
  color: #ffffff;
}

.box-4 {
  background-color: #15c459;
  padding: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;
}
.box-4:hover {
  background-color: #133d4f;
  color: #ffffff;
}

.box-5 {
  background-color: #17db63;
  padding: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;
}
.box-5:hover {
  background-color: #0e2d3a;
  color: #ffffff;
}

header {
  position: sticky;
  top: 0;
  z-index: 1024;
}
header .navbar {
  background-color: var(--color-primary);
  padding: 0.25rem 0.5rem;
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: background-color 0.3s ease;
}
header.scrolled .navbar {
  background-color: var(--color-light);
}

.logo,
a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.logo img,
a img {
  height: 6rem;
  margin-left: 0.625rem;
}
.logo h1,
a h1 {
  font-size: 2.25rem;
  color: var(--color-secondary);
  margin: 1rem 0rem;
  font-family: "Fauna One", serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  margin: 1rem 0rem;
  padding: 0;
}
.menu li {
  list-style: none;
  padding: 0 1rem;
}
.menu li a {
  color: var(--color-secondary);
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 0.125rem solid transparent;
  font-family: "Cabin", serif;
  font-size: 1.6rem;
}
.menu li a:hover {
  color: var(--color-accent);
  border-bottom: 0.125rem solid var(--color-accent);
}
.menu li a:visited, .menu li a:active {
  color: var(--color-secondary);
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  border: none;
  background: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
  .toggle .menu-toggle {
    display: flex;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    border: 1px solid green;
    border-radius: 10px;
  }
  .menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .menu.active {
    display: flex;
    gap: 0;
  }
  .menu.active li {
    width: 100%;
    padding: 0;
  }
  .menu.active li a {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .menu.active li a:hover {
    background-color: var(--color-accent);
    color: var(--color-secondary);
    border-radius: 1rem;
  }
  .menu.active li a:active {
    background-color: var(--color-success, #004d0e);
  }
}
section .relieve-reverse {
  background-color: var(--color-success);
  -webkit-clip-path: polygon(0% 100%, 12.5% 80%, 25% 100%, 37.5% 80%, 50% 100%, 62.5% 80%, 75% 100%, 87.5% 80%, 100% 100%);
          clip-path: polygon(0% 100%, 12.5% 80%, 25% 100%, 37.5% 80%, 50% 100%, 62.5% 80%, 75% 100%, 87.5% 80%, 100% 100%);
  height: 12vh;
}
section .relieve {
  background-color: var(--color-light);
  -webkit-clip-path: polygon(0% 0%, 12.5% 20%, 25% 0%, 37.5% 20%, 50% 0%, 62.5% 20%, 75% 0%, 87.5% 20%, 100% 0%);
          clip-path: polygon(0% 0%, 12.5% 20%, 25% 0%, 37.5% 20%, 50% 0%, 62.5% 20%, 75% 0%, 87.5% 20%, 100% 0%);
  height: 12vh;
}
section .sub-title {
  background-color: var(--color-success);
  text-align: center;
  font-size: 3.5rem;
  color: #ffffff;
}
section .sub-title h2 {
  margin: 0%;
  font-family: "Cabin Sketch", cursive;
  border-top: 1px solid var(--color-success);
  border-bottom: 1px solid var(--color-success);
}
section .foto-principal {
  height: 34vw;
  max-height: 55rem;
  background-image: url(../IMAGES/aniamales.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position-y: -60px;
}
section .grid-section {
  padding: 3% 2%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--color-light);
}
section .grid-section .div-text {
  grid-column: 3/7;
}
section .grid-section .div-text .flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section .grid-section .div-text .flex .info {
  padding: 2%;
}
section .grid-section .div-text h2 {
  font-size: 2.5rem;
  margin-bottom: 0;
  line-height: 150%;
  letter-spacing: 0.015em;
  font-family: "Fauna One", serif;
  color: var(--color-dark);
}
section .grid-section .div-text button {
  width: -moz-max-content;
  width: max-content;
  box-sizing: border-box;
  font-weight: 600;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 25px;
  border: none;
}
section .grid-section .div-text p {
  font-size: 1.2rem;
  letter-spacing: 0.015em;
  line-height: 150%;
  color: var(--color-dark);
}
section .grid-section .div-img {
  grid-column: 8/12;
  padding: 6%;
  justify-content: center;
  display: flex;
  align-items: center;
}
section .grid-section .div-img #cont-img img,
section .grid-section .div-img #cont-img2 img {
  width: 100%;
  max-width: 38rem;
  height: 100%;
  max-height: 24rem;
  border-radius: 20px;
}
section .grid-section .div-img .image-container {
  position: relative;
  display: inline-block;
}
section .grid-section .div-img .image-container img {
  width: 100%;
  display: block;
}
section .grid-section .div-img .image-container .hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: end;
  opacity: 0;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}
section .grid-section .div-img .image-container:hover .hover-overlay {
  opacity: 1;
}
section .section2 {
  background-color: var(--color-success);
  padding: 0 2%;
}
section .section2 .div-text .flex {
  justify-content: space-around;
}
section .section2 .div-text h2 {
  font-size: 3.5rem;
  font-family: "Cabin Sketch", cursive;
  color: #ffffff;
  transform: rotate(-5deg);
  margin: 0;
  margin-bottom: 3rem;
  color: #ffffff;
  transform: rotate(-5deg);
}
section .section2 .div-text p {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.015em;
  line-height: 150%;
  text-align: justify;
}
section .section2 .div-img {
  padding: 6%;
  justify-content: center;
  display: flex;
  align-items: center;
}
section .section2 .div-img img {
  width: 90%;
  max-width: 32rem;
  height: 100%;
  max-height: 26rem;
  border-radius: 20px;
}
section .section3 {
  color: #000000;
  padding: 3% 2%;
  text-align: center;
  background-color: var(--color-light);
}
section .section3 .contenido {
  width: 80%;
  margin: auto;
}
section .section3 .contenido h2 {
  font-size: 2.5rem;
  margin-bottom: 0;
  line-height: 150%;
  letter-spacing: 0.015em;
  font-family: "Fauna One", serif;
  color: var(--color-dark);
}
section .section3 .contenido button {
  width: -moz-max-content;
  width: max-content;
  box-sizing: border-box;
  font-weight: 600;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 25px;
  border: none;
}
section .section3 .contenido p {
  margin-bottom: 30px;
  font-size: 1.2rem;
  letter-spacing: 0.015em;
  line-height: 150%;
  color: var(--color-dark);
}
section .section4 {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--color-light);
}
section .section4 .img1,
section .section4 .img2 {
  height: 20vh;
}
section .section4 .img1 img,
section .section4 .img2 img {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  section .grid-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
  }
  section .grid-section .flex {
    align-items: center;
  }
  section .section3 .contenido h2 {
    font-size: 3.5vh;
  }
}
.navbar {
  background-color: var(--color-primary);
  padding: 0.25rem 0.5rem;
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: background-color 0.3s ease;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.logo img {
  height: 6rem;
  margin-left: 0.625rem;
}
.logo span {
  font-size: 1.5rem;
  color: var(--color-secondary);
  margin: 1rem 0rem;
  font-family: "Fauna One", serif;
  font-weight: bold;
}

.menu-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  margin: 1rem 0rem;
  padding: 0;
}
.menu-footer li {
  list-style: none;
  padding: 0 1rem;
}
.menu-footer li a {
  color: var(--color-secondary);
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 0.125rem solid transparent;
  font-family: "Cabin", serif;
  font-size: 1.6rem;
}
.menu-footer li a:hover {
  color: var(--color-accent);
  border-bottom: 0.125rem solid var(--color-accent);
}
.menu-footer li a:visited, .menu-footer li a:active {
  color: var(--color-secondary);
}
.copyright {
  background-color: var(--color-footer);
  padding: 1rem;
  text-align: center;
  color: white;
}

:root {
  --color-primary: #f0ffcc;
  --color-secondary: #0b6853;
  --color-accent: #7bf755;
  --color-dark: #000000;
  --color-success: #008017;
  --color-light: #ffffff;
  --color-footer: #407400;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #1a1a1a;
    --color-secondary: #32cd32;
    --color-accent: #0e6655;
    --color-dark: #ffffff;
    --color-success: #000000;
    --color-light: #001100;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html.dark-mode {
  --color-primary: #1a1a1a;
  --color-secondary: #32cd32;
  --color-accent: #0e6655;
  --color-dark: #ffffff;
  --color-success: #000000;
  --color-light: #000000;
  --color-footer: #001100;
}/*# sourceMappingURL=main.css.map */