#izq {
  height: 25vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
#drcha {
  height: 25vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#contenedor {
  display: flex;
}
#caja-gris-izq {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 100%;
  width: 100%;
}
#cara-izq {
  background-color: rgb(187, 187, 187);
  height: 70%;
  width: 7%;
  display: flex;
}
#antena-izq {
  height: 40%;
  width: 100%;
  background-color: black;
}
#flex-antena-izq {
  display: flex;
  align-items: start;
  height: 100%;
  width: 2%;
}
#antena-drcha {
  height: 40%;
  width: 100%;
  background-color: black;
}
#flex-antena-drcha {
  display: flex;
  align-items: start;
  height: 100%;
  width: 2%;
}
#caja-gris-drcha {
  display: flex;
  justify-content: start;
  align-items: end;
  height: 100%;
  width: 100%;
}
#cara-drcha {
  background-color: rgb(187, 187, 187);
  height: 70%;
  width: 7%;
  display: flex;
}
#antena-izq1 {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: end;
  flex-direction: column;
  align-items: end;
}
#ojo1-izq {
  height: 40%;
  background-color: red;
  width: 50%;
}

#antena-izq2 {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: end;
  flex-direction: column;
  align-items: start;
}
#ojo2-izq {
  height: 10%;
  background-color: red;
  width: 50%;
}
.none {
  height: 50%;
  width: 100%;
}
#antena-drcha1 {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: end;
  flex-direction: column;
  align-items: start;
}
#ojo1-drcha {
  height: 40%;
  background-color: red;
  width: 50%;
}

#antena-drcha2 {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: end;
  flex-direction: column;
  align-items: end;
}
#ojo2-drcha {
  height: 10%;
  background-color: red;
  width: 50%;
}
#nariz-drcha {
  height: 100%;
  width: 30%;
  background-color: rgb(100, 100, 100);
}
#nariz-izq {
  height: 100%;
  width: 30%;
  background-color: rgb(100, 100, 100);
}

#borde-drcha {
  height: 65%;
  width: 100%;
  border-top: 1px solid;
  border-right: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#borde-izq {
  height: 65%;
  width: 100%;
  border-top: 1px solid;
  border-left: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: end;
}
#caja-nariz-drcha {
  display: flex;
  flex-direction: column;
}
#caja-invisible-drcha {
  height: 35%;
  width: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0);
  display: flex;
  flex-direction: column;
  align-items: start;
}
#caja-nariz-izq {
  display: flex;
  flex-direction: column;
}
#caja-invisible-izq {
  height: 35%;
  width: 100%;
  border-left: 1px solid rgba(128, 128, 128, 0);
  display: flex;
  flex-direction: column;
  align-items: end;
}
#boca-izq1 {
  height: 24%;
  width: 30%;
  background-color: rgb(100, 100, 100);
}
#boca-izq2 {
  height: 34%;
  width: 60%;
  background-color: rgb(100, 100, 100);
}
#boca-drcha1 {
  height: 24%;
  width: 30%;
  background-color: rgb(100, 100, 100);
}
#boca-drcha2 {
  height: 34%;
  width: 60%;
  background-color: rgb(100, 100, 100);
}
#cuello-negro-drcha {
  background-color: black;
  height: 10%;
  width: 10%;
}
#cuello-negro-izq {
  background-color: black;
  height: 10%;
  width: 10%;
}
/*Brazo izq*/
#colum1-izq,
#colum2-izq,
#colum3-izq,
#colum4-izq,
#colum5-izq,
#colum6-izq {
  width: 5%;
  height: 100%;
}
#colum3-izq,
#colum4-izq {
  display: flex;
  align-items: end;
  flex-direction: column;
}
#colum5-izq {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#negro1-brazo-izq {
  height: 25%;
  width: 100%;
  background-color: black;
}
#negro2-brazo-izq {
  height: 35%;
  width: 50%;
  background-color: black;
}
#negro3-brazo-izq {
  height: 75%;
  width: 100%;
  background-color: black;
}
#px-none-izq {
  height: 25%;
  width: 100%;
}
#id1-gris-izq {
  height: 75%;
  width: 40%;
  background-color: rgb(180, 180, 180);
}
#id-izq-rojo {
  display: flex;
  height: 25%;
  width: 100%;
  align-items: end;
}
#rojo1-brazo-izq {
  height: 100%;
  width: 50%;
  background-color: red;
}
#rojo2-brazo-izq {
  height: 50%;
  width: 50%;
  background-color: red;
}
#mano-izq {
  width: 18.5%;
  height: 20%;
  display: flex;
  justify-content: start;
}
#puño-izq {
  width: 35%;
  height: 100%;
  background-color: black;
}
#cont-brazo {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
#brazo-izq {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: end;
}

/*Torso */
#contenedor2 {
  display: flex;
}
#cont-izq {
  width: 50%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
#row1-izq {
  height: 12%;
  display: flex;
  box-sizing: border-box;
  justify-content: end;
}
#id-rojo-izq {
  background-color: red;
  height: 100%;
  width: 10%;
}
#id1-izq {
  display: flex;
  height: 100%;
  width: 10%;
  flex-direction: column;
}
#cuello-izq {
  background-color: black;
  height: 50%;
  width: 100%;
}
#id2-izq {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: end;
}
#row2-izq {
  height: 88%;
  width: 100%;
  display: flex;
  justify-content: end;
}

#cont-abs {
  width: 10%;
  height: 100%;
}
#row1-abs,
#row2-abs,
#row3-abs,
#row5-abs {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: end;
}
#row4-abs {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: end;
}

.rojo-izq {
  height: 100%;
  width: 90%;
  background-color: red;
}
.negro-izq {
  height: 100%;
  width: 10%;
  background-color: black;
}
#rojo1-izq {
  height: 100%;
  width: 40%;
  background-color: red;
}
#rojo2-izq {
  height: 100%;
  width: 40%;
  background-color: red;
}
#gris-izq {
  height: 100%;
  width: 90%;
  background-color: rgb(180, 180, 180);
}
#rojo3-izq {
  height: 100%;
  width: 10%;
  background-color: red;
}
#negro1-izq,
#negro2-izq,
#negro3-izq {
  height: 100%;
  width: 50%;
  background-color: black;
}

#negro4-izq {
  height: 100%;
  width: 50%;
  background-color: black;
}
#negro5-izq {
  height: 100%;
  width: 10%;
  background-color: black;
}
/*Parte derecha*/
#cont-drcho {
  width: 50%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
#row1-drcho {
  height: 12%;
  display: flex;
  box-sizing: border-box;
  justify-content: start;
  flex-direction: row-reverse;
}
#id-rojo-drcho {
  background-color: red;
  height: 100%;
  width: 10%;
}
#id1-drcho {
  display: flex;
  height: 100%;
  width: 10%;
  flex-direction: column;
}
#cuello-drcho {
  background-color: black;
  height: 50%;
  width: 100%;
}
#id2-drcho {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
#row2-drcho {
  height: 88%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

#cont-abs2 {
  width: 10%;
  height: 100%;
}
#row6-abs,
#row7-abs,
#row10-abs {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

#row8-abs {
  height: 10%;
  width: 100%;
  display: flex;
}
#row9-abs {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.rojo-drcho {
  height: 100%;
  width: 90%;
  background-color: red;
}
.negro-drcho {
  height: 100%;
  width: 10%;
  background-color: black;
}
#rojo1-drcho {
  height: 100%;
  width: 40%;
  background-color: red;
}
#rojo2-drcho {
  height: 100%;
  width: 40%;
  background-color: red;
}
#gris-drcho {
  height: 100%;
  width: 90%;
  background-color: rgb(180, 180, 180);
}
#rojo3-drcho {
  height: 100%;
  width: 10%;
  background-color: red;
}
#negro1-drcho {
  height: 100%;
  width: 50%;
  background-color: black;
}
#negro2-drcho {
  height: 100%;
  width: 50%;
  background-color: black;
}
#negro3-drcho {
  height: 100%;
  width: 50%;
  background-color: black;
}
#negro4-drcho {
  height: 100%;
  width: 50%;
  background-color: black;
}
#negro5-drcho {
  height: 100%;
  width: 10%;
  background-color: black;
}
/*Brazo drcho*/
#colum1-drcho,
#colum2-drcho,
#colum3-drcho,
#colum4-drcho,
#colum5-drcho,
#colum6-drcho {
  width: 5%;
  height: 100%;
}
#colum3-drcho,
#colum4-drcho {
  display: flex;
  align-items: start;
  flex-direction: column;
}
#colum5-drcho {
  display: flex;
  flex-direction: column;
  align-items: end;
}
#negro1-brazo-drcho {
  height: 25%;
  width: 100%;
  background-color: black;
}
#negro2-brazo-drcho {
  height: 35%;
  width: 50%;
  background-color: black;
}
#negro3-brazo-drcho {
  height: 75%;
  width: 100%;
  background-color: black;
}
#px-none-drcho {
  height: 25%;
  width: 100%;
}
#id1-gris-drcho {
  height: 75%;
  width: 40%;
  background-color: rgb(180, 180, 180);
}
#id-drcho-rojo {
  display: flex;
  height: 25%;
  width: 100%;
  align-items: end;
  flex-direction: row-reverse;
  justify-content: start;
}
#rojo1-brazo-drcho {
  height: 100%;
  width: 50%;
  background-color: red;
}
#rojo2-brazo-drcho {
  height: 50%;
  width: 50%;
  background-color: red;
}
#mano-drcho {
  width: 18.5%;
  height: 20%;
  display: flex;
  justify-content: end;
}
#puño-drcho {
  width: 35%;
  height: 100%;
  background-color: black;
}
#cont-brazo2 {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#brazo-drcho {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row-reverse;
}
/* Piernas */
#contenedor3 {
  height: 50vh;
  display: flex;
}
/*Pierna izquierda */
#cont-pierna-izq {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
#cont-pierna-izq > div {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: end;
}

#pierna-izq3,
#pierna-izq4 {
  height: 5% !important;
}
#pierna-izq5 {
  height: 6% !important;
}
#pierna-izq8,
#pierna-izq10 {
  height: 6% !important;
}
#pierna-izq9 {
  height: 4% !important;
}
#pierna-izq11 {
  height: 28% !important;
}
.pierna-px-red {
  height: 100%;
  width: 2%;
  background-color: red;
}
.pierna-px-black {
  width: 5%;
  background-color: black;
}
.ancho_incremento {
  width: 6%;
}
.ancho_incremento2 {
  width: 7%;
}
.ancho_incremento3 {
  width: 8%;
}
.ancho_incremento4 {
  width: 9%;
}
.ancho_incremento5 {
  width: 10%;
}
.ancho_decremento {
  width: 3%;
}
.none2 {
  height: 100%;
  width: 5%;
}
.none3 {
  height: 100%;
  width: 8%;
}
.none4 {
  height: 100%;
  width: 12%;
}
.none5 {
  height: 100%;
  width: 15%;
}
/*Pierna derecha */

#cont-pierna-drcho {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
#cont-pierna-drcho > div {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
}

#pierna-drcho3,
#pierna-drcho4 {
  height: 5% !important;
}
#pierna-drcho5 {
  height: 6% !important;
}
#pierna-drcho8,
#pierna-drcho10 {
  height: 6% !important;
}
#pierna-drcho9 {
  height: 4% !important;
}
#pierna-drcho11 {
  height: 28% !important;
}
