<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant-man</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--Cabeza-->
    <div id="contenedor">
      <!--Parte izquierda de la cara-->
      <div id="izq">
        <div id="caja-gris-izq">
          <!--Antena izquierda-->
          <div id="flex-antena-izq">
            <div id="antena-izq"></div>
          </div>
          <!--end-->
          <div id="cara-izq">
            <div id="antena-izq1">
              <div id="ojo1-izq"></div>
              <div class="none"></div>
            </div>
            <div id="antena-izq2">
              <div id="ojo2-izq"></div>
              <div id="caja-nariz-izq" class="none">
                <div id="caja-invisible-izq">
                  <div id="nariz-izq"></div>
                </div>
                <div id="borde-izq">
                  <div id="boca-izq1"></div>
                  <div id="boca-izq2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="cuello-negro-izq"></div>
      </div>

      <!--Parte derecha de la cara-->
      <div id="drcha">
        <div id="caja-gris-drcha">
          <div id="cara-drcha">
            <div id="antena-drcha2">
              <div id="ojo2-drcha"></div>
              <div id="caja-nariz-drcha" class="none">
                <div id="caja-invisible-drcha">
                  <div id="nariz-drcha"></div>
                </div>

                <div id="borde-drcha">
                  <div id="boca-drcha1"></div>
                  <div id="boca-drcha2"></div>
                </div>
              </div>
            </div>
            <div id="antena-drcha1">
              <div id="ojo1-drcha"></div>
              <div class="none"></div>
            </div>
          </div>
          <!--Antena derecha-->
          <div id="flex-antena-drcha">
            <div id="antena-drcha"></div>
          </div>
          <!--end-->
        </div>
        <div id="cuello-negro-drcha"></div>
      </div>
    </div>
    <!--End cabeza-->
    <!--Cuerpo de ant man-->
    <div id="contenedor2">
      <!--Parte izquierda de ant man-->
      <div id="cont-izq">
        <div id="row1-izq">
          <div id="id-rojo-izq"></div>
          <div id="id1-izq">
            <div id="cuello-izq"></div>
            <div id="id2-izq">
              <div class="rojo-izq"></div>
              <div class="negro-izq"></div>
            </div>
          </div>
        </div>
        <div id="row2-izq">
          <!--El brazo izquierdo-->
          <div id="cont-brazo">
            <div id="brazo-izq">
              <div id="colum3-izq">
                <div id="px-none-izq"></div>
                <div id="id1-gris-izq"></div>
              </div>
              <div id="colum4-izq">
                <div id="id-izq-rojo">
                  <div id="rojo2-brazo-izq"></div>
                  <div id="rojo1-brazo-izq"></div>
                </div>
                <div id="negro3-brazo-izq"></div>
              </div>
              <div id="colum5-izq">
                <div id="negro1-brazo-izq"></div>
                <div id="negro2-brazo-izq"></div>
              </div>
              <div id="colum6-izq"></div>
            </div>
            <div id="mano-izq">
              <div id="puño-izq"></div>
            </div>
          </div>

          <!--Abdomen izquierdo-->
          <div id="cont-abs">
            <div id="row1-abs">
              <div class="rojo-izq"></div>
              <div class="negro-izq"></div>
            </div>
            <div id="row2-abs">
              <div id="negro1-izq"></div>
              <div id="rojo1-izq"></div>
              <div class="negro-izq"></div>
            </div>
            <div id="row3-abs">
              <div id="negro2-izq"></div>
              <div id="negro3-izq"></div>
            </div>
            <div id="row4-abs">
              <div id="negro4-izq"></div>
              <div id="rojo2-izq"></div>
              <div id="negro5-izq"></div>
            </div>
            <div id="row5-abs">
              <div id="gris-izq"></div>
              <div id="rojo3-izq"></div>
            </div>
          </div>
        </div>
      </div>

      <!--Parte derecha de ant man-->
      <div id="cont-drcho">
        <div id="row1-drcho">
          <div id="id-rojo-drcho"></div>
          <div id="id1-drcho">
            <div id="cuello-drcho"></div>
            <div id="id2-drcho">
              <div class="rojo-drcho"></div>
              <div class="negro-drcho"></div>
            </div>
          </div>
        </div>
        <div id="row2-drcho">
          <!--Brazo derecho-->
          <div id="cont-brazo2">
            <!--El brazo izquierdo-->

            <div id="brazo-drcho">
              <div id="colum3-drcho">
                <div id="px-none-drcho"></div>
                <div id="id1-gris-drcho"></div>
              </div>
              <div id="colum4-drcho">
                <div id="id-drcho-rojo">
                  <div id="rojo2-brazo-drcho"></div>
                  <div id="rojo1-brazo-drcho"></div>
                </div>
                <div id="negro3-brazo-drcho"></div>
              </div>
              <div id="colum5-drcho">
                <div id="negro1-brazo-drcho"></div>
                <div id="negro2-brazo-drcho"></div>
              </div>
              <div id="colum6-drcho"></div>
            </div>
            <div id="mano-drcho">
              <div id="puño-drcho"></div>
            </div>
          </div>

          <!--Abdomen derecho-->
          <div id="cont-abs2">
            <div id="row6-abs">
              <div class="rojo-drcho"></div>
              <div class="negro-drcho"></div>
            </div>
            <div id="row7-abs">
              <div id="negro1-drcho"></div>
              <div id="rojo1-drcho"></div>
              <div class="negro-drcho"></div>
            </div>
            <div id="row8-abs">
              <div id="negro2-drcho"></div>
              <div id="negro3-drcho"></div>
            </div>
            <div id="row9-abs">
              <div id="negro4-drcho"></div>
              <div id="rojo2-drcho"></div>
              <div id="negro5-drcho"></div>
            </div>
            <div id="row10-abs">
              <div id="gris-drcho"></div>
              <div id="rojo3-drcho"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Cuerpo de ant man-->
    <div id="contenedor3">
      <!--Pierna izquierda-->
      <div id="cont-pierna-izq">
        <div id="pierna-izq1">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black"></div>
          <div class="pierna-px-black"></div>
        </div>
        <div id="pierna-izq2">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento"></div>
          <div class="pierna-px-black"></div>
        </div>
        <div id="pierna-izq3">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento2"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-izq4">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-izq5">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento4"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-izq6">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento5"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-izq7">
          <div class="pierna-px-black ancho_incremento4"></div>
          <div class="none3"></div>
        </div>
        <div id="pierna-izq8">
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-izq9">
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-izq10">
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-izq11">
          <div class="pierna-px-black ancho_incremento"></div>
          <div class="none5"></div>
        </div>
        <div id="pierna-izq12">
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none5"></div>
        </div>
      </div>

      <!--Pierna derecha-->
      <div id="cont-pierna-drcho">
        <div id="pierna-drcho1">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black"></div>
          <div class="pierna-px-black"></div>
        </div>
        <div id="pierna-drcho2">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento"></div>
          <div class="pierna-px-black"></div>
        </div>
        <div id="pierna-drcho3">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento2"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-drcho4">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-drcho5">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento4"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-drcho6">
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_incremento5"></div>
          <div class="none2"></div>
        </div>
        <div id="pierna-drcho7">
          <div class="pierna-px-black ancho_incremento4"></div>
          <div class="none3"></div>
        </div>
        <div id="pierna-drcho8">
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-drcho9">
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-drcho10">
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="pierna-px-red"></div>
          <div class="pierna-px-black ancho_decremento"></div>
          <div class="none4"></div>
        </div>
        <div id="pierna-drcho11">
          <div class="pierna-px-black ancho_incremento"></div>
          <div class="none5"></div>
        </div>
        <div id="pierna-drcho12">
          <div class="pierna-px-black ancho_incremento3"></div>
          <div class="none5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
